.map-container {
    width: 100%;
    height: 600px;
    display: flex;

  }
  
  .temperature-analysis {
    margin-top: 20px;
    text-align: center;
  }
  
  .category-container {
    text-align: center;
  }
  
  .category-container h2 {
    font-size: 18px;
    margin-bottom: 10px;
    
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .grid-item img {
    width: 60%;
    height: auto;
  }